E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\appsettings.Development.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\appsettings.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.exe
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.deps.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.runtimeconfig.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.pdb
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.csproj.AssemblyReference.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.GeneratedMSBuildEditorConfig.editorconfig
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.AssemblyInfoInputs.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.AssemblyInfo.cs
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.csproj.CoreCompileInputs.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.MvcApplicationPartsAssemblyInfo.cs
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.MvcApplicationPartsAssemblyInfo.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp07-2023-FloresHAdrian.Microsoft.AspNetCore.StaticWebAssets.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp07-2023-FloresHAdrian.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp07-2023-FloresHAdrian.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp07-2023-FloresHAdrian.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets.pack.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets.build.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets.development.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\scopedcss\bundle\tl2-tp07-2023-FloresHAdrian.styles.css
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.csproj.CopyComplete
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\refint\tl2-tp07-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.pdb
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp07-2023-FloresHAdrian.genruntimeconfig.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\obj\Debug\net7.0\ref\tl2-tp07-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp07-2023-FloresHAdrian\bin\Debug\net7.0\infoTareas.json
